{
  "id": "6a005c5f-f27e-4dc4-af75-185bf87024ec",
  "name": "TFB Custom Report Pack",
  "publisher": "TFB Trading",
  "brief": "Contains additional reports not directly tied to other code logic",
  "description": "",
  "version": "21.0.0.1",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./TFB-Trading-_icon.jpg",
  "suppressWarnings": ["AL0254","AA0217","AA0072","AW0006","AA0210"],
  "features":["TranslationFile"], 
  "dependencies": [
 
{
  "id": "3de4e752-5e10-4bd0-8b97-4e2973551a46",
  "name": "TFB Advanced Warehouse Shipments",
  "publisher": "TFB Trading",
  "version": "21.0.0.0"
},
  
    {"id": "e4b4c5c6-109a-4977-8893-f1502da124f5",
    "name": "TFB Core Extension",
    "publisher": "TFB Trading",
    "version": "21.0.0.0"},
      {
      "id": "6f0293d3-86fc-4ff8-9632-54a580be6546",
      "name": "ForNAV Core",
      "publisher": "ForNav",
      "version": "7.0.0.0"
  
    },{
      "id": "83326d6d-11f8-49fd-981a-6f266a7c8d81",
      "name": "Customizable Report Pack",
      "publisher": "ForNav",
      "version": "7.0.0.0"
  
    }
    , {"id": "a3fda467-960f-48fd-ad2c-e388f5b1ce78",
      "name": "TFB Non Conformance Requests",
      "publisher": "TFB Trading",
      "version": "21.0.0.0"}
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges":[ {
    "from": 53000,
    "to": 53200
  }],
  "runtime": "10.0",
  "target": "Cloud",
  "resourceExposurePolicy": {"allowDebugging": true,"allowDownloadingSource": true,"includeSourceInSymbolFile": true},
  "supportedLocales": ["en-AU"]

}